In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('./house_sales.csv')

df.sample(10)

,house_id,city,sale_price,sale_date,months_listed,bedrooms,house_type,area
980,1024283,Teasdale,358561,12/1/2021,6.8,5,Detached,424.2 sq.m.
764,1458817,Poppleton,55789,7/13/2021,4.6,2,Semi-detached,116.5 sq.m.
524,1124567,Riverford,64584,1/7/2021,5.1,2,Semi-detached,172.9 sq.m.
1311,1246779,Silvertown,361507,8/18/2022,3.3,6,Detached,505.3 sq.m.
586,1841863,Poppleton,89209,2/25/2021,3.8,3,Semi-detached,206.1 sq.m.
17,1324648,Silvertown,399945,1/9/2020,8.7,6,Detached,579.6 sq.m.
308,1891542,Teasdale,197489,8/8/2020,4.0,3,Det.,246.1 sq.m.
412,1031796,--,69817,10/24/2020,2.7,3,Terraced,223.2 sq.m.
970,1033968,Poppleton,55256,11/23/2021,5.3,2,Semi-detached,117.2 sq.m.
869,1710057,Poppleton,321995,9/16/2021,6.7,6,Detached,537.3 sq.m.

In [5]:
df.describe()

           house_id     sale_price  months_listed     bedrooms
count  1.500000e+03    1500.000000    1469.000000  1500.000000
mean   1.501071e+06  228121.500000       5.901498     4.018000
std    2.835584e+05  117908.147306       1.954070     1.413391
min    1.000296e+06   26348.000000       0.500000     2.000000
25%    1.258978e+06  127470.750000       4.500000     3.000000
50%    1.509208e+06  230058.500000       5.900000     4.000000
75%    1.734578e+06  316793.500000       7.200000     5.000000
max    1.999721e+06  509536.000000      12.300000     6.000000

In [6]:
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   house_id       1500 non-null   int64
 1   city           1500 non-null   object
 2   sale_price     1500 non-null   int64
 3   sale_date      1500 non-null   object
 4   months_listed  1469 non-null   float64
 5   bedrooms       1500 non-null   int64
 6   house_type     1500 non-null   object
 7   area           1500 non-null   object
dtypes: float64(1), int64(3), object(4)
memory usage: 93.9+ KB

house_id          0
city              0
sale_price        0
sale_date         0
months_listed    31
bedrooms          0
house_type        0
area              0
dtype: int64

In [7]:
df['city'].value_counts(), df['bedrooms'].value_counts(), df['house_type'].value_counts()

(Silvertown    517
 Teasdale      366
 Poppleton     362
 Riverford     182
 --             73
 Name: city, dtype: int64,
 3    314
 6    306
 5    305
 2    288
 4    287
 Name: bedrooms, dtype: int64,
 Detached         1046
 Semi-detached     231
 Terraced          123
 Det.               78
 Semi               14
 Terr.               8
 Name: house_type, dtype: int64)

In [8]:
missing_city = (df["city"] == '--').sum()

print(missing_city)

73

In [9]:
import math
df['city'].replace('--', 'Unknown', inplace=True)
df['house_type'].replace('Terr.', 'Terraced', inplace=True)
df['house_type'].replace('Semi', 'Semi-detached', inplace=True)
df['house_type'].replace('Det.', 'Detached', inplace= True)
df["months_listed"].fillna(df["months_listed"].mean(), inplace=True)
df["months_listed"] = df["months_listed"].apply(lambda x: math.ceil(x * 10) / 10)
clean_data = df
clean_data

,house_id,city,sale_price,sale_date,months_listed,bedrooms,house_type,area
0,1354601,Silvertown,121587,1/1/2020,10.5,3,Semi-detached,222.7 sq.m.
1,1689970,Silvertown,124509,1/2/2020,0.5,3,Semi-detached,224.4 sq.m.
2,1941449,Silvertown,201621,1/3/2020,8.4,3,Detached,298.9 sq.m.
3,1294049,Silvertown,308376,1/3/2020,4.4,5,Detached,453.7 sq.m.
4,1833753,Teasdale,403940,1/3/2020,5.7,6,Detached,526.3 sq.m.
...,...,...,...,...,...,...,...,...
1495,1690740,Unknown,338647,12/28/2022,3.7,5,Detached,459.5 sq.m.
1496,1549920,Riverford,28517,12/29/2022,4.9,2,Terraced,114.5 sq.m.
1497,1918204,Riverford,252055,12/29/2022,9.5,6,Detached,533.5 sq.m.
1498,1742630,Poppleton,172360,12/30/2022,5.2,3,Detached,289.6 sq.m.
1499,1708954,Poppleton,288225,12/30/2022,10.2,6,Detached,525.8 sq.m.

In [10]:
price_by_rooms = df.groupby("bedrooms").agg(avg_price=("sale_price", "mean"), var_price=("sale_price", "var")).round(1).reset_index()
price_by_rooms

   bedrooms  avg_price     var_price
0         2    67076.4  5.652896e+08
1         3   154665.1  2.378289e+09
2         4   234704.6  1.725211e+09
3         5   301515.9  2.484328e+09
4         6   375741.3  3.924432e+09

In [11]:
train_df = pd.read_csv("train.csv")
train_df['city'].replace('Silvertown', '1', inplace=True)
train_df['city'].replace('Riverford', '2', inplace=True)
train_df['city'].replace('Teasdale', '3', inplace=True)
train_df['city'].replace('Poppleton', '4', inplace=True)
train_df['house_type'].replace('Terraced', '1', inplace=True)
train_df['house_type'].replace('Semi-detached', '2', inplace=True)
train_df['house_type'].replace('Detached', '3', inplace= True)
train_df

,house_id,city,sale_price,sale_date,months_listed,bedrooms,house_type,area
0,1634561,3,401869,12/14/2021,7.0,6,3,519.7
1,1009770,1,372387,9/11/2022,8.1,6,3,507.8
2,1946667,1,325473,8/19/2020,5.4,5,3,466.8
3,1798290,1,349469,12/10/2022,6.4,5,3,499.4
4,1533461,4,199995,4/7/2020,4.3,4,3,335.0
...,...,...,...,...,...,...,...,...
1195,1598212,3,241139,7/11/2022,5.2,3,3,293.4
1196,1549200,4,255873,1/17/2020,8.8,5,3,407.8
1197,1919273,1,298012,8/5/2020,9.1,5,3,429.5
1198,1512003,1,280859,12/21/2022,6.1,4,3,369.3
1199,1452168,4,258418,2/24/2020,7.6,5,3,417.2

In [14]:

validation_df = pd.read_csv("validation.csv")
validation_df['city'].replace('Silvertown', '1', inplace=True)
validation_df['city'].replace('Riverford', '2', inplace=True)
validation_df['city'].replace('Teasdale', '3', inplace=True)
validation_df['city'].replace('Poppleton', '4', inplace=True)
validation_df['house_type'].replace('Terraced', '1', inplace=True)
validation_df['house_type'].replace('Semi-detached', '2', inplace=True)
validation_df['house_type'].replace('Detached', '3', inplace= True)
validation_df

     house_id city   sale_date  months_listed  bedrooms house_type   area
0     1331375    3  2022-05-17            7.7         3          1  209.7
1     1630115    3  2020-06-30            6.5         4          3  390.6
2     1645745    1  2020-09-02            7.4         6          3  556.8
3     1336775    1  2021-10-03            8.8         3          2  208.3
4     1888274    1  2022-06-13            5.7         4          3  389.2
..        ...  ...         ...            ...       ...        ...    ...
295   1986255    1  2020-03-02            3.5         6          3  508.9
296   1896276    1  2021-05-05            8.4         6          3  533.2
297   1758223    1  2022-01-14            9.5         4          3  367.1
298   1752010    4  2020-10-07            2.6         3          3  291.3
299   1651404    3  2021-01-01            7.8         6          3  517.0

[300 rows x 7 columns]

In [15]:
# Import necessary libraries
# import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Load the training and validation datasets
train_data = train_df
validation_data = validation_df

# Feature selection
features = ['bedrooms', 'house_type', 'area', 'city']

# Extract features and target variable from the training data
X_train = train_data[features]
y_train = train_data['sale_price']

# Create and fit the linear regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions on the validation data
X_validation = validation_data[features]
base_predictions = model.predict(X_validation)

# Create a dataframe with house_id and predicted price
base_result = pd.DataFrame({'house_id': validation_data['house_id'], 'price': base_predictions})

# Display the result
print(base_result.head())

# Save the result to a CSV file
base_result.to_csv('base_result.csv', index=False)

   house_id          price
0   1331375   80315.410343
1   1630115  260951.121892
2   1645745  381582.031654
3   1336775  118067.354766
4   1888274  268148.910354

In [16]:
from sklearn.ensemble import RandomForestRegressor

# Load the training and validation datasets
train_data = train_df
validation_data = validation_df

# Feature selection
features = ['bedrooms', 'house_type', 'area', 'city']

# Extract features and target variable from the training data
X_train = train_data[features]
y_train = train_data['sale_price']

# Create and fit the Random Forest Regressor model
model_compare = RandomForestRegressor(random_state=42)
model_compare.fit(X_train, y_train)

# Make predictions on the validation data
compare_predictions = model_compare.predict(X_validation)

# Create a dataframe with house_id and predicted price
compare_result = pd.DataFrame({'house_id': validation_data['house_id'], 'price': compare_predictions})

# Display the result
print(compare_result.head())

# Save the result to a CSV file
compare_result.to_csv('compare_result.csv', index=False)

   house_id          price
0   1331375   80511.980000
1   1630115  303975.269333
2   1645745  399611.550000
3   1336775  106861.570000
4   1888274  269554.336667